{
    "name": "dhii/wp-events",
    "description": "A PSR-14 compliant event wrapper for WordPress.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dhii",
            "email": "development@dhii.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.4 | ^7.0",
        "dhii/psr-14": "^0.1",
        "dhii/normalization-helper-base": "^0.1-alpha2",
        "dhii/exception-helper-base": "^0.1",
        "dhii/i18n-helper-base": "^0.1"
    },
    "require-dev": {
        "php": "^5.6 | ^7.0",
        "10up/wp_mock": "^0.2",
        "dhii/php-cs-fixer-config": "dev-php-5.3",
        "phpunit/phpunit": "^4.8",
        "ptrofimov/xpmock": "^1.1",
        "dhii/stringable-interface": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Dhii\\EventManager\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dhii\\EventManager\\UnitTest\\" : "test/unit",
            "Dhii\\EventManager\\FuncTest\\" : "test/functional"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
