{
    "name": "dhii/wp-events",
    "description": "A PSR-14 compliant event wrapper for WordPress.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Dhii Team",
            "email": "development@dhii.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "dhii/psr-14": "~0.1"
    },
    "require-dev": {
        "dhii/php-cs-fixer-config": "dev-php-5.3",
        "phpunit/phpunit": "4.*"
    },
    "autoload": {
        "psr-4": {
            "Dhii\\WpEvents\\" : "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Dhii/psr-14"
        }
    ]
}
